In [4]:
import pandas as pd

In [8]:
df = pd.read_excel('supermarket_sales.xlsx')
df = df[['Gender','Product line', 'Total']]
df

     Gender            Product line      Total
0    Female       Health and beauty   548.9715
1    Female  Electronic accessories    80.2200
2      Male      Home and lifestyle   340.5255
3      Male       Health and beauty   489.0480
4      Male       Sports and travel   634.3785
..      ...                     ...        ...
995    Male       Health and beauty    42.3675
996  Female      Home and lifestyle  1022.4900
997    Male      Food and beverages    33.4320
998    Male      Home and lifestyle    69.1110
999  Female     Fashion accessories   649.2990

[1000 rows x 3 columns]

In [12]:
pivot_table = df.pivot_table(index='Gender', columns='Product line',values='Total',aggfunc='sum').round(0)
pivot_table
pivot_table.to_excel('pivot_table.xlsx', 'Report', startrow=4)

Product line,Electronic accessories,Fashion accessories,Food and beverages,Health and beauty,Home and lifestyle,Sports and travel
Gender,,,,,,
Female,27102.0225,30437.400,33170.9175,18560.9865,30036.8775,28574.7210
Male,27235.5090,23868.495,22973.9265,30632.7525,23825.0355,26548.1055